<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones de colores!</title>

    <style>
        h1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 3rem;
        }

        body
        {   
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        main
        {
            display: flex;
            justify-content: center;
            margin-top: 4rem;
            gap: 2rem;
        }

        button
        {   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 1rem;
            border-radius: 0.7rem;
            border: 1px black solid;
            margin: 1rem;
        }

        button:hover
        {
            scale: 1.1;
            transform: 0.3s;
        }

        .seleccion
        {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
    </style>

</head>
<body>
    
    <h1>Elija el color de fondo!</h1>

    <div class="seleccion">
        <div class="back">
            <label for="radioBack">Modificar documento entero</label>
            <input  type="radio" name="opcion" id="radioBack">
        </div>
        <div class="main">
            <label for="radioMain">Modificar seccion botones</label>
            <input type="radio" name="opcion" id="radioMain">
        </div>
    </div>

    <main id="Main">
        <button onclick="cambiarColor('green')" style="background-color: green;" id="Verde">Verde</button>
        <button onclick="cambiarColor('red')" style="background-color: red;" id="Rojo">Rojo</button>
        <button onclick="cambiarColor('white')" style="background-color: white;" id="Blanco">Blanco</button>
        <button onclick="cambiarColor('blue')" style="background-color: blue;" id="Azul">Azul</button>
    </main>

    <div class="segundoEj">
        <button onclick="alert('多Como te llamas?')">Ejercio 9: Nombre/alert</button>
        <button onclick="alert('多Que edad tienes?')">Ejercio 9: Edad/alert</button>

        <button onclick="guardarInfo()">Ejercio 9: Nombre/Edad</button>
    </div>

<script>
    var radioBack = document.getElementById('radioBack');
    var radioMain = document.getElementById('radioMain');

    function cambiarColor(color) 
    {
        if(radioBack.checked)
        {
            document.body.style.backgroundColor = color;
        }
        else if(radioMain.checked)
        {
            document.getElementById('Main').style.backgroundColor = color;
        }
    }
    
    function guardarInfo()
    {
        let nombre = prompt('多Como te llamas?');
        let edad = prompt('多Que edad tienes?');
        
        resultado = edad * 365;

        if(nombre != null || '')
        alert('Hola ' + nombre + ' me alegro de que vivieras '+ resultado + ' dias!');
        else
        alert('Hola usuario me alegro de que vivieras '+ resultado + ' dias!')
    }
</script>
</body>

</html>